<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_electric_vehicle_dataset' inline='true' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_electric_vehicle_dataset' name='textscan.1w36gax1vjg09g174mrj511dxchi'>
            <connection class='textscan' directory='/Users/priyasuresh/Documents/Documents_Priya’s MacBook Pro/fall2023/Datavisualization/Project/Electric_vehicle/Project_documents' filename='clean_electric_vehicle_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w36gax1vjg09g174mrj511dxchi' name='clean_electric_vehicle_dataset.csv' table='[clean_electric_vehicle_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' date-parse-format='&apos;PALO&apos; &apos;ALTO&apos; &apos;CA&apos; / &apos;HAMILTON&apos; #MM|#|#|&apos;PALO&apos; &apos;ALTO&apos; &apos;CA&apos; / &apos;BRYANT&apos; #MM|#|#|&apos;PALO&apos; &apos;ALTO&apos; &apos;CA&apos; / &apos;HIGH&apos; #MM' name='Station Name' ordinal='0' />
            <column datatype='string' name='MAC Address' ordinal='1' />
            <column datatype='string' name='Org Name' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Start Date' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='End Date' ordinal='4' />
            <column datatype='string' name='Transaction Date (Pacific Time)' ordinal='5' />
            <column datatype='datetime' name='Total Duration (hh:mm:ss)' ordinal='6' />
            <column datatype='datetime' name='Charging Time (hh:mm:ss)' ordinal='7' />
            <column datatype='real' name='Energy (kWh)' ordinal='8' />
            <column datatype='real' name='GHG Savings (kg)' ordinal='9' />
            <column datatype='real' name='Gasoline Savings (gallons)' ordinal='10' />
            <column datatype='string' name='Port Type' ordinal='11' />
            <column datatype='integer' name='Port Number' ordinal='12' />
            <column datatype='string' name='Plug Type' ordinal='13' />
            <column datatype='string' name='Address 1' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='State/Province' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Currency' ordinal='21' />
            <column datatype='integer' name='Fee' ordinal='22' />
            <column datatype='string' name='Ended By' ordinal='23' />
            <column datatype='integer' name='Plug In Event Id' ordinal='24' />
            <column datatype='integer' name='Driver Postal Code' ordinal='25' />
            <column datatype='integer' name='User ID' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAC Address]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org Name]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date (Pacific Time)]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Duration (hh:mm:ss)]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging Time (hh:mm:ss)]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy (kWh)]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG Savings (kg)]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Savings (gallons)]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Type]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Number]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug Type]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address 1]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended By]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug In Event Id]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Postal Code]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[clean_electric_vehicle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Station# (copy)' datatype='string' name='[C_Station# (copy)_339881062558089221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
      </column>
      <column caption='Total Duration' datatype='integer' name='[Calculation_339881062552051713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Total Duration (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Total Duration (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Total Duration (hh:mm:ss)])' />
      </column>
      <column caption='Charging Duration' datatype='integer' name='[Calculation_339881062552150018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)])' />
      </column>
      <column caption='idle_time_seconds' datatype='integer' name='[Calculation_339881062552752131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_339881062552051713]-[Calculation_339881062552150018]' />
      </column>
      <column caption='Idle_time_hour_format' datatype='real' name='[Calculation_339881062553718788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_339881062552752131]/3600' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_339881062565953543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_339881062567743496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
      </column>
      <column caption='charge_duration_hour' datatype='real' name='[Calculation_534239534275575809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_339881062552150018]/3600' />
      </column>
      <column caption='total_duration_hour' datatype='real' name='[Calculation_534239534275694594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_339881062552051713]/3600' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Charging Time (hh:mm:ss)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Driver Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Plug Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Port Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Total Duration (hh:mm:ss)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_electric_vehicle_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_electric_vehicle_dataset.csv_575C8355C7C84716A5205775AA4ADE6E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_339881062552051713]' derivation='Avg' name='[avg:Calculation_339881062552051713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339881062552150018]' derivation='Avg' name='[avg:Calculation_339881062552150018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339881062552752131]' derivation='Avg' name='[avg:Calculation_339881062552752131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
      <column-instance column='[Plug Type]' derivation='None' name='[none:Plug Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_339881062552051713]' derivation='Sum' name='[sum:Calculation_339881062552051713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339881062552150018]' derivation='Sum' name='[sum:Calculation_339881062552150018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339881062552752131]' derivation='Sum' name='[sum:Calculation_339881062552752131:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
      <datasources>
        <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
      </datasources>
      <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
        <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
        </column>
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
        <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_494692298422575104:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]'>
        <groupfilter function='level-members' level='[none:User ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]'>
        <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6D48EC868FE6473B80C65B5208F6C7C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Final_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charging Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Charging Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='Charging Duration' datatype='integer' name='[Calculation_339881062552150018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)])' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column caption='charge_duration_hour' datatype='real' name='[Calculation_534239534275575809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552150018]/3600' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Charging Time (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_534239534275575809]' derivation='Sum' name='[sum:Calculation_534239534275575809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_534239534275575809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Densityplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Peak Charging Hours Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='Total Duration' datatype='integer' name='[Calculation_339881062552051713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Total Duration (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Total Duration (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Total Duration (hh:mm:ss)])' />
            </column>
            <column caption='Charging Duration' datatype='integer' name='[Calculation_339881062552150018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)])' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column caption='charge_duration_hour' datatype='real' name='[Calculation_534239534275575809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552150018]/3600' />
            </column>
            <column caption='total_duration_hour' datatype='real' name='[Calculation_534239534275694594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552051713]/3600' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Charging Time (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Total Duration (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Hour' name='[hr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339881062552051713]' derivation='Sum' name='[sum:Calculation_339881062552051713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339881062552150018]' derivation='Sum' name='[sum:Calculation_339881062552150018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239534275575809]' derivation='Sum' name='[sum:Calculation_534239534275575809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239534275694594]' derivation='Sum' name='[sum:Calculation_534239534275694594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062552051713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062552150018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062552051713:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062552150018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[:Measure Names]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[:Measure Names]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_534239534275575809:qk]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_534239534275694594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total: &lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_534239534275694594:qk]</run>
                <run>&gt; Hours&#10;Charging: &lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_534239534275575809:qk]</run>
                <run>&gt; Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Multiple Values]</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[hr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasoline Savings in Gallons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Gasoline Savings in Gallons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='0' datatype='integer' name='[Calculation_339881062565953543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_339881062567743496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='real' name='[Gasoline Savings (gallons)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_339881062565953543]' derivation='Min' name='[min:Calculation_339881062565953543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339881062567743496]' derivation='Min' name='[min:Calculation_339881062567743496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gasoline Savings (gallons)]' derivation='Sum' name='[sum:Gasoline Savings (gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Gasoline Savings (gallons):qk]</run>
                <run>&gt; Gallons</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[min:Calculation_339881062565953543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' />
              <wedge-size column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Gasoline Savings (gallons):qk]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Gasoline Savings (gallons):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Gasoline Savings (gallons):qk]</run>
                <run>&gt; Gallons</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[min:Calculation_339881062567743496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Gasoline Savings (gallons):qk]</run>
                <run>&gt; Gallons</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b4z4g11oax3jg136hj1e0rmz35w].[min:Calculation_339881062565953543:qk] + [federated.1b4z4g11oax3jg136hj1e0rmz35w].[min:Calculation_339881062567743496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Idle Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Idle Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='Total Duration' datatype='integer' name='[Calculation_339881062552051713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Total Duration (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Total Duration (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Total Duration (hh:mm:ss)])' />
            </column>
            <column caption='Charging Duration' datatype='integer' name='[Calculation_339881062552150018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)])' />
            </column>
            <column caption='idle_time_seconds' datatype='integer' name='[Calculation_339881062552752131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552051713]-[Calculation_339881062552150018]' />
            </column>
            <column caption='Idle_time_hour_format' datatype='real' name='[Calculation_339881062553718788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552752131]/3600' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Charging Time (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Total Duration (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339881062553718788]' derivation='Sum' name='[sum:Calculation_339881062553718788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062553718788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Idle Wait time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>User Idle Time Without Charging</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='Total Duration' datatype='integer' name='[Calculation_339881062552051713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Total Duration (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Total Duration (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Total Duration (hh:mm:ss)])' />
            </column>
            <column caption='Charging Duration' datatype='integer' name='[Calculation_339881062552150018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Charging Time (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Charging Time (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Charging Time (hh:mm:ss)])' />
            </column>
            <column caption='idle_time_seconds' datatype='integer' name='[Calculation_339881062552752131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552051713]-[Calculation_339881062552150018]' />
            </column>
            <column caption='Idle_time_hour_format' datatype='real' name='[Calculation_339881062553718788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552752131]/3600' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Charging Time (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Total Duration (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339881062553718788]' derivation='Sum' name='[sum:Calculation_339881062553718788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062553718788:qk]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062553718788:qk]' />
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_339881062553718788:qk]</run>
                <run>&gt; Hours&#10;&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plug Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Charger-Plug Type Used Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='real' name='[Energy (kWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plug Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Total Duration (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Total Duration (hh:mm:ss)]' derivation='Count' name='[cnt:Total Duration (hh:mm:ss):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plug Type]' derivation='None' name='[none:Plug Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy (kWh)]' derivation='Sum' name='[sum:Energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Plug Type:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Energy (kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Plug Type:nk]</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:Total Duration (hh:mm:ss):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Total Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='Total Duration' datatype='integer' name='[Calculation_339881062552051713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;, [Total Duration (hh:mm:ss)]) * 3600) +&#10;(DATEPART(&apos;minute&apos;, [Total Duration (hh:mm:ss)]) * 60) +&#10;DATEPART(&apos;second&apos;, [Total Duration (hh:mm:ss)])' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column caption='total_duration_hour' datatype='real' name='[Calculation_534239534275694594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_339881062552051713]/3600' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Total Duration (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_534239534275694594]' derivation='Sum' name='[sum:Calculation_534239534275694594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_534239534275694594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Calculation_534239534275694594:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Charging Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Number of times User Visited</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' direction='DESC' using='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]' />
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk] / [federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Energy Consumed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Total Energy Used for Charging</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='real' name='[Energy (kWh)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy (kWh)]' derivation='Sum' name='[sum:Energy (kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Energy (kWh):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Energy (kWh):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Energy (kWh):qk]</run>
                <run>&gt; kWh</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[sum:Energy (kWh):qk]</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>User ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User&apos;s Charging Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Charging Station Street View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Total Duration (hh:mm:ss)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Duration (hh:mm:ss)]' derivation='Count' name='[cnt:Total Duration (hh:mm:ss):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; BRYANT \#2&quot;</bucket>
              <bucket>&quot; BRYANT \#1&quot;</bucket>
              <bucket>&quot; HAMILTON \#1&quot;</bucket>
              <bucket>&quot; HAMILTON \#2&quot;</bucket>
              <bucket>&quot; HIGH \#4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:Total Duration (hh:mm:ss):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[avg:Latitude:qk]</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stationmapwithusers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Driver Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Postal Code]' derivation='None' name='[none:Driver Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Country:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Driver Postal Code:ok]' />
              <geometry column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Station Name:nk] * [federated.1b4z4g11oax3jg136hj1e0rmz35w].[avg:Latitude:qk])</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='users from other state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Users Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station# (copy)' datatype='string' name='[C_Station# (copy)_339881062558089221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Driver Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_Station# (copy)_339881062558089221]' derivation='None' name='[none:C_Station# (copy)_339881062558089221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Postal Code]' derivation='None' name='[none:Driver Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:C_Station# (copy)_339881062558089221:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Country:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Driver Postal Code:ok]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Latitude (generated)]</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='users from other state (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Users Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station# (copy)' datatype='string' name='[C_Station# (copy)_339881062558089221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Driver Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_Station# (copy)_339881062558089221]' derivation='None' name='[none:C_Station# (copy)_339881062558089221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Postal Code]' derivation='None' name='[none:Driver Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:C_Station# (copy)_339881062558089221:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Country:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Driver Postal Code:ok]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Latitude (generated)]</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='users from other state (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Users Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
            <column caption='C_Station# (copy)' datatype='string' name='[C_Station# (copy)_339881062558089221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Driver Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_Station# (copy)_339881062558089221]' derivation='None' name='[none:C_Station# (copy)_339881062558089221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver Postal Code]' derivation='None' name='[none:Driver Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]</column>
            <column>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:C_Station# (copy)_339881062558089221:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Country:nk]' />
              <lod column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Driver Postal Code:ok]' />
              <text column='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1b4z4g11oax3jg136hj1e0rmz35w].[cnt:User ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Latitude (generated)]</rows>
        <cols>[federated.1b4z4g11oax3jg136hj1e0rmz35w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
      </datasources>
      <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
        <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
        </column>
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
        <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97917' id='3' param='horz' type-v2='layout-flow' w='90776' x='293' y='521'>
        </zone>
        <zone h='6120' id='4' param='vert' type-v2='layout-flow' w='33821' x='56369' y='1172'>
        </zone>
        <zone forceUpdate='true' h='6120' id='5' type-v2='text' w='55490' x='586' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Charging Station Infrastructure- User Behaviour Analysis</run>
            <run bold='true' fontalignment='1' fontsize='24'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='41667' id='6' name='User&apos;s Charging Station Map' w='31259' x='28111' y='18880'>
        </zone>
        <zone h='5208' id='7' mode='checkdropdown' name='User&apos;s Charging Station Map' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' type-v2='filter' w='12592' x='66105' y='1563' />
        <zone h='5208' id='8' mode='dropdown' name='User&apos;s Charging Station Map' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]' type-v2='filter' w='10688' x='79283' y='1693' />
        <zone h='41016' id='9' name='Idle Wait time' w='26794' x='805' y='18880'>
        </zone>
        <zone h='7943' id='10' name='Total  time' w='27965' x='732' y='8333' />
        <zone h='7943' id='11' name='Charging Time' w='27965' x='30161' y='8594' />
        <zone h='7943' id='12' name='Idle Time' w='27965' x='60395' y='8724' />
        <zone h='41146' id='13' name='Total Energy Consumed' w='31113' x='59736' y='19010'>
        </zone>
        <zone h='37109' id='15' name='Densityplot' w='35652' x='55124' y='60938'>
        </zone>
        <zone h='5599' id='16' name='Densityplot' pane-specification-id='1' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[:Measure Names]' show-title='false' type-v2='color' w='9004' x='81406' y='61849' />
        <zone h='36849' id='17' name='Gasoline Savings in Gallons' w='29575' x='25256' y='61068'>
        </zone>
        <zone h='13542' id='18' name='Plug Type' w='24012' x='805' y='84375' />
        <zone h='23047' id='20' name='Total Charging Visits' w='24012' x='878' y='60417'>
        </zone>
        <zone h='4948' id='21' mode='checkdropdown' name='Densityplot' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]' type-v2='filter' values='database' w='9078' x='56662' y='1693' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First_trail_Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clean_electric_vehicle_dataset' name='federated.1b4z4g11oax3jg136hj1e0rmz35w' />
      </datasources>
      <datasource-dependencies datasource='federated.1b4z4g11oax3jg136hj1e0rmz35w'>
        <column caption='C_Station#' datatype='string' name='[Calculation_494692298422575104]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([Station Name],&quot;/&quot;,2)' />
        </column>
        <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_494692298422575104]' derivation='None' name='[none:Calculation_494692298422575104:nk]' pivot='key' type='nominal' />
        <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8073' id='5' type-v2='text' w='99121' x='293' y='911'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Charging Station Infrastructure- User Behaviour Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11979' id='10' name='Charging Time' w='21094' x='20996' y='9245'>
        </zone>
        <zone h='6641' id='11' mode='dropdown' name='Charging Time' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' type-v2='filter' w='22266' x='76953' y='9245'>
        </zone>
        <zone h='6250' id='12' mode='dropdown' name='Charging Time' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:User ID:ok]' type-v2='filter' w='22266' x='77051' y='16276'>
        </zone>
        <zone h='11979' id='13' name='Idle Time' w='18457' x='42285' y='9375'>
        </zone>
        <zone h='11979' id='19' name='Total  time' w='20508' x='293' y='9245'>
        </zone>
        <zone h='43099' id='29' name='Idle Wait time' w='32520' x='391' y='21354'>
        </zone>
        <zone h='19401' id='30' name='Idle Wait time' pane-specification-id='0' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Calculation_494692298422575104:nk]' type-v2='color' w='15820' x='60938' y='9245'>
        </zone>
        <zone h='25391' id='31' name='Gasoline Savings in Gallons' w='27734' x='33008' y='21484'>
        </zone>
        <zone h='17318' id='32' name='Total Charging Visits' w='27637' x='33105' y='47135'>
        </zone>
        <zone h='35417' id='33' name='User&apos;s Charging Station Map' w='38281' x='60938' y='28906'>
        </zone>
        <zone h='34375' id='34' name='Total Energy Consumed' w='42676' x='56348' y='64974'>
        </zone>
        <zone h='28255' id='37' name='Plug Type' w='15039' x='41016' y='70833'>
        </zone>
        <zone h='5729' id='38' name='Plug Type' pane-specification-id='0' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[none:Plug Type:nk]' show-title='false' type-v2='color' w='15039' x='41113' y='64844'>
        </zone>
        <zone h='34245' id='43' name='Densityplot' w='40430' x='391' y='64583'>
        </zone>
        <zone h='5729' id='44' mode='dropdown' name='Densityplot' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[yr:Start Date:ok]' type-v2='filter' w='22168' x='77148' y='23047'>
        </zone>
        <zone h='6120' id='45' name='Densityplot' pane-specification-id='1' param='[federated.1b4z4g11oax3jg136hj1e0rmz35w].[:Measure Names]' show-title='false' type-v2='color' w='12500' x='1367' y='69531' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
